<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>Main.qml</file>
        <file>trainingView.qml</file>
        <file>AnalysisView.qml</file>
        <file>FeatureDialog.qml</file>
        <file>SelectNeuralNetwork.qml</file>
        <file>Templates/Button.qml</file>
        <file>Templates/CheckBox.qml</file>
        <file>Templates/ColorBox.qml</file>
        <file>Templates/ComboBox.qml</file>
        <file>Templates/Frame.qml</file>
        <file>Templates/Label.qml</file>
        <file>Templates/MenuButton.qml</file>
        <file>Templates/ProgressBar.qml</file>
        <file>Templates/ScrollView.qml</file>
        <file>Templates/StopButton.qml</file>
        <file>Templates/TextField.qml</file>
        <file>Templates/TreeButton.qml</file>
        <file>Templates/Pane.qml</file>
        <file>Templates/RoundButton.qml</file>
        <file>Templates/ScrollableItem.qml</file>
        <file>Templates/ScrollBar.qml</file>
        <file>Templates/ButtonNN.qml</file>
        <file>Templates/SpinBox.qml</file>
        <file>GeneralOptionsView.qml</file>
        <file>VisualisationView.qml</file>
        <file>AnalysisOptions.qml</file>
        <file>MainView.qml</file>
        <file>MenuButtonH.qml</file>
        <file>Templates/NewsPanel.qml</file>
        <file>DesignOptions.qml</file>
        <file>ValidationPlot.qml</file>
        <file>Templates/Slider.qml</file>
        <file>OutputDialog.qml</file>
        <file>FileDialogWindow.qml</file>
    </qresource>
</RCC>
